{
  "name": "@avsync.live/formation",
  "homepage": "https://avsync-live.github.io/formation",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "version": "0.2.2",
  "description": "A comprehensive React component library based on Styled Components",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "author": "AVsync.LIVE LLC",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@fortawesome/fontawesome-common-types": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/react": "^2.1.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/styled-components": "^5.1.25",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lodash": "^4.17.21",
    "postcss": "^8.1.9",
    "postcss-import": "12.0.1",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2"
  }
}
